import zhLocale from 'element-ui/lib/locale/lang/zh-CN';

const cn = {
  lang: {
    upload: '上传',
    export: '导出数据',
    importTopoData: '导入 TOPO 数据',
    importRCAData: '导入 RCA 结果',
    rcaResultStatics: 'RCA 结果汇总',
    totalAlarm: '总告警',
    pAlarm: 'P 告警',
    cAlarm: 'C 告警',
    xAlarm: '未知告警',
    groupNumber: '组数量',
    confirmed: '已确认组',
    unconfirmed: '未确认组',
    accuracy: 'RCA 准确率',
    noData: '无数据',
    noDataMsg: '您还没有确认过的数据哦，去“未确认”里看看吧。',
    knownAlarm: '已知告警',
    unknownAlarm: '未知告警',
    selectStart: '选择开始时间',
    selectEnd: '选择结束时间',
    enterGroup: '请输入 Group ID',
    selectCondition: '请选择条件',
    preExpand: '前后',
    pstExpand: '分钟',
    alarmName: '告警名称',
    alarmSource: '告警源',
    firm: '厂商',
    firstTime: '首次发生时间',
    lastTime: '最近发生时间',
    level: '级别',
    clearTime: '清除时间',
    domain: '域',
    rcaResult: 'RCA 结果',
    rcaReg: 'RCA 规则',
    beforeEdit: '修改前',
    afterEdit: '修改后',
    affirm: '已确认',
    unaffirm: '未确认',
    confirmText: '一键确认',
    saveText: '保存',
    returnText:'返回',
    pNumber: 'P 告警数量',
    cNumber: 'C 告警数量',
    xNumber: '未知告警数量',
  },
  ...zhLocale
}

export default cn;
